<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="38dp"
        android:text="Dear user,enter any colour among red,yellow,blue and green"
        app:fontFamily="casual"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/red"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text=" "
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="121dp"
        android:textAllCaps="false"
       />

    <Button
        android:id="@+id/yellow"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:text=" "
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/blue"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text=" "
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/green"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text=" "
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="208dp" />

</LinearLayout>